In [4]:
import numpy as np
import pandas as pd

# №2

In [5]:
df = pd.read_csv('/content/sample_data/train.csv', sep = ',')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# №3

In [6]:
print('Количество точек:', df.shape[0])
print('Количество атрибутов:', df.shape[1])

Количество точек: 891
Количество атрибутов: 12

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
print("-"*30)
print("Missing values of each column")
print("-"*30)
print(df.isna().sum())
print("-"*30)

------------------------------
Missing values of each column
------------------------------
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
------------------------------

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#№4

In [10]:
df = df.drop(["Ticket", "Cabin"], axis = 1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

#№5

In [11]:
df["Age"] = 1912 - df["Age"]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S

#№6

In [12]:
df.columns = ["ID пассажира", "Выжил", "Класс Пассажира", "ФИО", "Пол", "Возраст", "Братья Сёстры", "Родителей и детей на борту", "Тариф", "Порт Отправления"]

In [13]:
df.head()

,ID пассажира,Выжил,Класс Пассажира,ФИО,Пол,Возраст,Братья Сёстры,Родителей и детей на борту,Тариф,Порт Отправления
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S

# №7

In [15]:
df['Возраст'].fillna(df['Возраст'].mean(), inplace = True)

In [18]:
df['Порт Отправления'].value_counts()

S    644
C    168
Q     77
Name: Порт Отправления, dtype: int64

In [19]:
df['Порт Отправления'].fillna('S', inplace = True)

In [22]:
df.head()

,ID пассажира,Выжил,Класс Пассажира,ФИО,Пол,Возраст,Братья Сёстры,Родителей и детей на борту,Тариф,Порт Отправления
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID пассажира                891 non-null    int64
 1   Выжил                       891 non-null    int64
 2   Класс Пассажира             891 non-null    int64
 3   ФИО                         891 non-null    object
 4   Пол                         891 non-null    object
 5   Возраст                     891 non-null    float64
 6   Братья Сёстры               891 non-null    int64
 7   Родителей и детей на борту  891 non-null    int64
 8   Тариф                       891 non-null    float64
 9   Порт Отправления            891 non-null    object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

# №8

In [24]:
df.to_csv('/content/sample_data/dataset.csv', index=False, encoding='utf-8')

# №9

![image.png]()

# №10

In [28]:
pd.read_excel('/content/sample_data/dataset.xlsx')

,ID пассажира,Выжил,Класс Пассажира,ФИО,Пол,Возраст,Братья Сёстры,Родителей и детей на борту,Тариф,Порт Отправления
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.000000,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.000000,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.000000,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.000000,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1885.000000,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1893.000000,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1882.300882,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1886.000000,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1880.000000,0,0,7.7500,Q